.a {
  position: relative;
  padding: 1% 3%;
}

.awrapper {
  padding: 20px;
  display: flex;
}

.left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.imgbg {
  height: 300px;
  width: 400px;
  justify-content: center;
  align-items: center;
  position: relative;
}

.imgbg img {
  object-fit: contain;
}

.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  padding-right: 7%;
}

.name {
  font-size: 2em;
  color: black;
  line-height: 1.7;
  font-weight: bolder;
}

.descp {
  font-size: 1.2em;
  line-height: 1.5;
}

.head {
  font-size: 1.5em;
  line-height: 1.5;
  font-weight: bolder;
}

.tags {
  display: flex;
  flex-direction: row;
  gap: 1ch;
  flex-wrap: wrap;
}

.authorC {
  position: relative;
  padding: 5px 50px;
}

.tTitle {
  font-size: 2em;
  color: black;
  line-height: 1.7;
  font-weight: bolder;
  width: 100%;
}

.blogImg {
  justify-content: center;
  align-items: center;
  position: relative;
}

.tContent {
  font-size: 1.2em;
  color: black;
  line-height: 1.7;
  font-weight: normal;
  width: 100%;
}

.errorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5% 7%;
}

.errorHeading {
  font-size: 2rem;
  font-weight: 800;
}

.errorCode {
  width: 100%;
  background-color: rgb(30, 41, 30);
  color: white;
  align-items: flex-start;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 3vh;
  column-gap: 2%;
}

@media (max-width: 1200px) {
  .cardGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    display: flex;
    flex-direction: column;
  }
  .topBlogImage {
    height: 30vh;
  }
}

@media (max-width: 1000px) {
  .awrapper {
    flex-direction: row;
    padding: 0px 30px;
    padding-bottom: 15px;
  }

  .imgbg {
    height: 250px;
    width: 450px;
  }
}

@media (max-width: 820px) {
  .cardGrid {
    display: flex;
    flex-direction: column;
  }

  .imgbg {
    height: 300px;
    width: 700px;
    padding-top: 200px;
  }

  .awrapper {
    flex-direction: column;
    padding-bottom: 15px;
  }
}
