.search{
  padding: 2% 5%;
  display: flex;
  flex-direction: column;
}
.input{
  width: 100%;
  background-color:rgba(194, 192, 192, 0.6);
  padding: 0.6ch 3ch;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2rem;
}
.input:focus, .input:active{
  border: none;
  outline: none;
}
.input::placeholder{
  color:black;
}
.cardGrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 5vh;
  column-gap: 4%;
}

@media (max-width: 720px) {
  .cardGrid{
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 1080px){
  .cardGrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}