.container {
  color: aquamarine;
  margin: 2rem 5rem;
  display: grid;
  grid-template-columns: [container-start] repeat(3, [card-start] minmax(20rem, auto) [card-end]) [container-end];
  grid-column-gap: 4.5rem;
  grid-row-gap: 2rem; }

.card {
  width: 100%;
  height: 33rem;
  position: relative;
  perspective: 150rem; }
  .card__side {
    background-color: black;
    width: 100%;
    height: 33rem;
    backface-visibility: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    transition: all 1s; }
  .card__front {
    position: absolute;
    background-color: blue; }
  .card__back {
    position: absolute;
    transform: rotateY(180deg);
    background-image: linear-gradient(to right bottom, #7ed56f, #28b485); }
  .card:hover .card__front {
    transform: rotateY(-180deg); }
  .card:hover .card__back {
    transform: rotate(0); }

.heading__1 {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: container-start/container-end;
  height: 3rem; }
  .heading__1__text {
    text-transform: uppercase;
    display: inline-block;
    letter-spacing: 0.2rem;
    font-size: 2.5rem;
    font-weight: 700;
    background-image: linear-gradient(to right, black, #453131);
    -webkit-background-clip: text;
    color: transparent; }
