.home{
  padding: 5%;
  padding-top: 0%;
}

.headingTop {
  font-size: clamp(3rem,10vw,6rem);
  font-weight: 800;
  line-height: 1.2;
}

.headingBottom {
  font-weight: 600;
  font-size: 1.5rem;
}

.row1 {
  @apply w-full flex gap-2 my-10;
}
.topBlogImage{
  position: relative;
  height: 500%;
}

.card{
  @apply grid grid-cols-3 h-full gap-4 border-2 border-slate-100 rounded-lg overflow-hidden hover:shadow-md transition-all duration-200;
}
.card>div{
  @apply flex flex-col justify-center ;
}
.card img{
  @apply border-2 object-cover shadow-md  ;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 5vh;
  column-gap: 4%;
}

@media (max-width: 1600px){
  .cardGrid{
    grid-template-columns: repeat(2, 1fr);
     
  }
  .card{
    display: flex;
    
    
    flex-direction: column;
  }
  .topBlogImage{
    height: 80vh;
  
  }
  .row1{
    display: flex;
    flex-direction: column-reverse;
  }
}

@media (max-width: 820px) {
  .cardGrid{
    display: flex;
    flex-direction: column;
  }
  .row1{
    display: flex;
    flex-direction: column-reverse;
  }
}